<project name="Common uses of Salesforce Ant tasks"
         default="usage"
         basedir="."
         xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <property name="manifest.file" value="manifest.xml"/>

    <target name="help" depends="usage"/>

    <target name="usage">
      <echo message="salesforce_ant migration tool scripts"/>
      <echo message=""/>
      <echo message="Usage: ant [target]"/>
      <echo message=""/>
      <echo message="Available targets:"/>
      <echo message="  deploy           Deploy contents of deploy.dir"/>
      <echo message="  deployRunAll     Deploy contents of deploy.dir and run all tests"/>
      <echo message="  deployZip        Deploy contents of sf.zipFile"/>
      <echo message="  describe         Describe all metatdata types"/>
      <echo message="  help, usage      Displays these usage guidelines"/>
      <echo message="  list             List all information of items of metadata type"/>
      <echo message="                   sf.metadataType"/>
      <echo message="  retrieve         Retrieve contents of manifest.file"/>
      <echo message="  retrieveBulk     Retrieve all instances of a given sf.metadataType"/>
      <echo message="  retrievePackage  Retrieve contents of sf.packageName"/>
      <echo message="  test             Test deploy contents of deploy.dir"/>
      <echo message="  undeploy         Delete contents of destructiveChanges.xml"/>
    </target>

    <!-- Test deploy the contents of deploy.dir -->
    <target name="test">
      <echo message="Testing deploy of ${deploy.dir} as ${sf.username}"/>

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 deployRoot="${deploy.dir}"
                 checkOnly="true">
        <!--<runTest>SampleDeployClass</runTest>-->
      </sf:deploy>
    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file manifest.file lists what is to be retrieved -->
    <target name="retrieve">
      <echo message="Retrieving items in ${manifest.file} as ${sf.username}."/>

      <delete dir="${retrieve.dir}"/>
      <mkdir dir="${retrieve.dir}"/>

      <!-- Retrieve the contents into the retrieve.dir directory -->
      <sf:retrieve username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   retrieveTarget="${retrieve.dir}"
                   unpackaged="${manifest.file}"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="retrieveBulk">
      <echo message="Retrieving all items of type ${sf.metadataType} as ${sf.username}."/>

      <delete dir="${retrieve.dir}"/>
      <mkdir dir="${retrieve.dir}"/>

      <sf:bulkRetrieve username="${sf.username}"
                       password="${sf.password}"
                       serverurl="${sf.serverurl}"
                       maxPoll="${sf.maxPoll}"
                       metadataType="${sf.metadataType}"
                       retrieveTarget="${retrieve.dir}"/>
    </target>

    <!-- Retrieve metadata for all the packages specified under packageName -->
    <target name="retrievePackage">
      <echo message="Retrieving contents of ${sf.packageName} package as ${sf.username}."/>

      <delete dir="${retrieve.dir}"/>
      <mkdir dir="${retrieve.dir}"/>

      <sf:retrieve username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   retrieveTarget="${retrieve.dir}"
                   packageNames="${sf.packageName}"/>
    </target>

    <!-- Deploy unpacked metadata from specified src directory -->
     <target name="deploy2">
      <echo message="Deploying ${deploy.dir} as ${sf.username}" />

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 deployRoot="${deploy2.dir}"/>
    </target>

    <target name="deploy">
      <echo message="Deploying ${deploy.dir} as ${sf.username}" />

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 deployRoot="${deploy.dir}"/>
    </target>

    <!-- Deploy unpacked metadata from specified src directory and run all tests -->
    <target name="deployRunAll">
      <echo message="Deploying ${deploy.dir} as ${sf.username}, running all tests" />

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 deployRoot="${deploy.dir}"
                 runAllTests="true"
                 logType="Debugonly"/>
    </target>

    <!-- Deploy a zip of metadata files to the org -->
    <target name="deployZip">
      <echo message="Deploying ${sf.zipFile} as ${sf.username}" />

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 zipFile="${sf.zipFile}"
                 pollWaitMillis="1000"/>
    </target>

    <!-- Remove/Undeploy metadata specified in a destructiveChanges file. -->
    <target name="undeploy">
      <echo message="Undeploying items listed in ${undeploy.dir}/destructiveChanges.xml as ${sf.username}" />

      <sf:deploy username="${sf.username}"
                 password="${sf.password}"
                 serverurl="${sf.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 deployRoot="${undeploy.dir}"/>
    </target>

    <!-- Retrieve the information of all items of a particular metadata type -->
    <target name="list">
      <echo message="Listing information of all items of metadata type ${sf.metadataType} as ${sf.username}" />

      <sf:listMetadata username="${sf.username}"
                       password="${sf.password}"
                       serverurl="${sf.serverurl}"
                       metadataType="${sf.metadataType}"/>
    </target>

    <!-- Retrieve the information on all supported metadata type -->
    <target name="describe">
      <echo message="Describing all metadata types as ${sf.username}" />

      <sf:describeMetadata username="${sf.username}"
                           password="${sf.password}"
                           serverurl="${sf.serverurl}"/>
    </target>
</project>
